# lind-deeplearning4j

./: pom.xml  readme.md
src/main/java/com/lind/deeplearning/: MnistExample.java  MnistTest.java  MnistUtils.java
